.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.counter-container .counter-field {
    margin: 0;
    padding: 5px;
    text-align: center;
    width: 40px;
}

#counter .input-group-addon, #counter .input-group-btn {
    width: 0%;  
}

#counter a
{
    font-size: 15px;
    text-decoration: none;
}
#counter a:hover
{
    cursor: pointer;
}